body {
	padding: 0;
	margin: 0;
	background-color: #f8f9fa;
}
h3 {
  margin: 0;
}
a {
  text-decoration: none;
  color: #424242;
}

header {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.navigation-bar {
	width: 100%;
	box-shadow: 0px 0px 1px #c3c3c3;
	background-color: #ffffff;
}

.navigation-bar > .navigation-nav {
	max-width: 1000px;
	width: 100%;
	height: 70px;
	margin: 0 auto;
	display: flex;
	justify-content: flex-start;
  align-items: center;
  position: relative;
}

.navigation-bar > .navigation-nav > a.logo {
  height: 100%;
}

.navigation-bar > .navigation-nav > a > img.logo {
	height: 100%;
	padding: 10px 0;
	box-sizing: border-box;
	margin-left: 20px;
}

.navigation-bar > .navigation-nav > h1 {
	border-radius: 50px;
	margin: 0 0 0 10px;
	font-size: 1.4em;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
}

.navigation-bar > .navigation-nav > a.user > i.navigation-user {
  display: inline;
  font-size: 1.7em;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.main-content {
  max-width: 1000px;
  width: 100%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

.main-content > .detail {
  grid-column: 1/4;
  background-color: #ffffff;
  border: 1px solid #efefef;
  border-radius: 7px;
  padding: 20px;
  height: fit-content;
}

.main-content > .detail > h1,
.main-content > .detail > p {
  margin: 0;
}

.main-content > .detail > h1 {
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  font-size: 1.3em;
  margin-bottom: 5px;
  color: #424242;
}

.main-content > .detail > small {
  font-family: 'Lato', sans-serif;
  width: 100%;
  display: block;
  text-align: right;
}

.main-content > .detail > p {
  margin-top: 15px;
  /* text-align: justify; */
  font-size: .98em;
  font-family: 'Open Sans';
  font-weight: 300;
  margin-bottom: 15px;
}

.main-content > .contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px;
  grid-column: 4/6;
  height: fit-content;
  margin: 0;
  padding: 0;
}

.main-content > .contact > .info {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #ffffff;
  border: 1px solid #efefef;
  border-radius: 7px;
}

.main-content > .contact > .info > .block {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.main-content > .contact > .info {
  width: 100%;
}

.main-content > .contact > .info > .block > p {
  margin: 10px 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  color: #424242;
}

.main-content > .contact > .info {
  width: 100%;
}

.main-content > .contact > .info > .block > p > strong {
  font-weight: 700;
  font-family: 'Lato', sans-serif;
}

.main-content > .contact > .info {
  width: 100%;
}

.main-content > .contact > .info > .block {
  border-bottom: 1px solid #e5e5e5;
}

.main-content > .contact > .info {
  width: 100%;
}

.main-content > .contact > .info > a.order-btn {
  margin-top: 20px;
  width: 100%;
  font-size: .9em;
  font-family: 'Open Sans', Lato, sans-serif;
  border: 1px solid #4caf50;
  background-color: #4caf50;
  border-radius: 5px;
  color: #ffffff;
  padding: 7px 0;
  transition: .3s all !important;
  text-transform: uppercase;
  width: 100%;
  display: block;
  text-align: center;
}

.main-content > .contact > .info {
  width: 100%;
}

.main-content > .contact > .info > a.order-btn:hover {
  border: 1px solid #388e3c;
  background-color: #388e3c;
  cursor: pointer;
}

p.red {
  color: #ffb300 !important;
}

hr.separator {
  border: 0.5px solid #f0f0f0;
  width: 100%;
}

.galery {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border: 1px solid #efefef;
  border-radius: 7px;
  padding: 20px;
  font-family: 'Lato', sans-serif;
  background: #FFFFFF;
  margin-bottom: 20px;
  width: 100%;
  box-sizing: border-box;
}

.galery > h3 {
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  font-size: 1.3em;
  width: 100%;
}

.galery > .imgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  margin-top: 10px;
}

.galery > .imgs > a > img {
  width: 100%;
  height: 100%;
  padding: 0;
  border: 1px solid #efefef;
  box-sizing: border-box;
  border-radius: 5px;
}

@media screen and (max-width: 1000px) {
  .main-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .main-content > .detail,
  .main-content > .contact {
    grid-column: auto;
  }
}